# CodeZineAndroidJetpack-16

./: README.md
NavigationSampleDSL/: settings.gradle.kts
NavigationSampleDSL/app/: build.gradle.kts
NavigationSampleDSL/app/src/main/: AndroidManifest.xml
NavigationSampleDSL/app/src/main/res/layout/: activity_main.xml  memo_list_item.xml
NavigationSampleDSL/app/src/main/res/values/: strings.xml  themes.xml
NavigationSampleDSL/app/src/main/res/values-night/: themes.xml
NavigationSampleDSL/gradle/: libs.versions.toml
NavigationSampleDSL/gradle/wrapper/: gradle-wrapper.properties
NavigationSampleSafeJava/: build.gradle.kts  settings.gradle.kts
NavigationSampleSafeJava/app/: build.gradle.kts
NavigationSampleSafeJava/app/src/main/: AndroidManifest.xml
NavigationSampleSafeJava/app/src/main/res/layout/: activity_main.xml  fragment_memo_detail.xml
NavigationSampleSafeJava/app/src/main/res/navigation/: nav_graph.xml
NavigationSampleSafeJava/app/src/main/res/values/: strings.xml  themes.xml
NavigationSampleSafeJava/app/src/main/res/values-night/: themes.xml
NavigationSampleSafeJava/gradle/: libs.versions.toml
NavigationSampleSafeJava/gradle/wrapper/: gradle-wrapper.properties
NavigationSampleSafeKotlin/: build.gradle.kts  settings.gradle.kts
NavigationSampleSafeKotlin/app/: build.gradle.kts
NavigationSampleSafeKotlin/app/src/main/: AndroidManifest.xml
NavigationSampleSafeKotlin/app/src/main/res/values/: strings.xml  (+1 more)
NavigationSampleSafeKotlin/gradle/: libs.versions.toml
NavigationSampleSafeKotlin/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
